server {
    listen       80;
    server_name  192.168.1.227;


    #access_log  logs/host.access.log  main;

    location /backendstatus {
            check_status;
            access_log off;
    }

    location ~ /group[1-9]/M00/(.+)/(.+)/(.+)\.(\d+x\d+).(gif|jpg|jpeg|png)$ {   
        #ngx_fastdfs_module;
        set $image_root '/data/fdfs/data';
        set $fileName $1/$2/$3;
        set $origin $image_root/$fileName;
        if (!-f $origin) {
                return 404;
        }
        set $needCreateImg 0;
        if ( !-f $request_filename) {
                set $needCreateImg "${needCreateImg}1";
        }
        set $conUri     "/$1/$2/$3.$4.$5";
        if ($needCreateImg = "01") {
                set $image_root "/data/fdfs/data/";
                set $file "$image_root$conUri";
                        #--rewrite_by_lua '
                        content_by_lua '
                            local index = string.find(ngx.var.conUri, "([0-9]+)x([0-9]+)");
                            local originalUri = string.sub(ngx.var.conUri, 0, index-2);
                            local area = string.sub(ngx.var.conUri, index);
                            index = string.find(area, "([.])");
                            area = string.sub(area, 0, index-1);

                            function table.contains(table, element)
                                for _, value in pairs(table) do
                                        if value == element then
                                                return true
                                                end
                                                        end
                                                        return false
                                                        end

                                                        local c = "/usr/bin/gm convert " .. ngx.var.image_root ..  originalUri  .. " -thumbnail " .. area .. " - ";
                            local f = assert(io.popen(c, "r"))
                            local s = assert(f:read("*a"))
                            f:close()
                            ngx.say(s)
                        ';
                }
                alias /data/fdfs/data/;
        }
    location ~ /group[1-9]/M00/ {  
        root /data/fdfs/data/;  
        ngx_fastdfs_module;
    }  
                  
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
